-rw-rw-r-- 1 ratri0kali ratri0kali 3.6K Aug 25 16:40 basic_commands
-rw-rw-r-- 1 ratri0kali ratri0kali 4.1K Aug 25 18:06 data_manipulation
-rwxrw---- 1 ratri0kali ratri0kali 3.5K Aug 24 18:17 eassay.txt
-rw-rw-r-- 1 ratri0kali ratri0kali 257K Aug 17 00:26 fakefile.png
-rwxr-xr-- 1 ratri0kali ratri0kali    0 Aug 25 18:10 fakefile.txt
-rw-rw-r-- 1 ratri0kali ratri0kali  187 Aug 24 18:54 gross.txt
-rw-rw-r-- 1 ratri0kali ratri0kali  320 Aug 24 18:37 intermediate_commands
-rw-rw-r-- 1 ratri0kali ratri0kali  614 Aug 24 19:14 presidents.txt
-rw-rw-r-- 1 ratri0kali ratri0kali  386 Aug 25 18:06 text_fu
-rw-rw-r-- 1 ratri0kali ratri0kali 4.2K Aug 24 17:15 user_management
