total 1172
lrwxrwxrwx  1 root              root                39 Apr 26 16:14 README -> ../../usr/share/doc/systemd/README.logs
-rw-r--r--  1 root              root             26519 Aug 18 02:03 Xorg.0.log
-rw-r--r--  1 root              root             41746 Aug 17 01:48 Xorg.0.log.old
-rw-r--r--  1 root              root             26036 Aug  5 19:22 Xorg.1.log
-rw-r--r--  1 root              root             26024 May  3 02:23 Xorg.1.log.old
-rw-r--r--  1 root              root              3686 Aug 16 22:39 alternatives.log
-rw-r--r--  1 root              root             35498 Jul 31 23:14 alternatives.log.1
-rw-r--r--  1 root              root              2496 Jul 29 00:56 alternatives.log.2.gz
-rw-r--r--  1 root              root              1330 May 14 17:19 alternatives.log.3.gz
-rw-r--r--  1 root              root              9693 Apr 29 00:31 alternatives.log.4.gz
drwxr-x---  2 root              adm               4096 May  4 00:11 apache2
drwxr-xr-x  2 root              root              4096 Aug 16 22:38 apt
-rw-------  1 root              root                 0 Aug 18 00:06 boot.log
-rw-------  1 root              root              6476 Aug 18 00:06 boot.log.1
-rw-------  1 root              root             19843 Aug 16 23:10 boot.log.2
-rw-------  1 root              root             25907 Aug 14 15:54 boot.log.3
-rw-------  1 root              root              6698 Aug 11 00:31 boot.log.4
-rw-------  1 root              root             12896 Aug 10 00:38 boot.log.5
-rw-------  1 root              root             13041 Aug  9 00:53 boot.log.6
-rw-------  1 root              root             19020 Aug  8 16:03 boot.log.7
-rw-rw----  1 root              utmp              1920 Aug  8 15:42 btmp
-rw-rw----  1 root              utmp                 0 Jul 29 00:59 btmp.1
-rw-r--r--  1 root              root            120075 Aug 16 22:39 dpkg.log
-rw-r--r--  1 root              root            289738 Jul 31 23:14 dpkg.log.1
-rw-r--r--  1 root              root             15683 Jul 29 00:56 dpkg.log.2.gz
-rw-r--r--  1 root              root             30443 May 15 17:09 dpkg.log.3.gz
-rw-r--r--  1 root              root            211330 Apr 29 00:31 dpkg.log.4.gz
drwxr-s---  2 Debian-exim       adm               4096 May  9 15:13 exim4
-rw-r--r--  1 root              root              7366 Jul 29 01:20 fontconfig.log
drwxr-xr-x  2 _gvm              _gvm              4096 Nov 27  2024 gvm
drwx------  3 inetsim           inetsim           4096 Apr 26 16:26 inetsim
drwxr-xr-x  3 root              root              4096 Apr 26 16:31 installer
drwxr-sr-x+ 3 root              systemd-journal   4096 Apr 26 16:31 journal
-rw-rw-r--  1 root              utmp                 0 Apr 26 16:13 lastlog
drwx--x--x  2 root              root              4096 Aug 17 23:28 lightdm
-rw-r--r--  1 root              root               108 Aug 17 23:28 macchanger.log
-rw-r--r--  1 root              root                65 Aug 16 22:41 macchanger.log.1.gz
-rw-r--r--  1 root              root                67 Aug  9 21:56 macchanger.log.2.gz
-rw-r--r--  1 root              root                62 Aug  3 17:20 macchanger.log.3.gz
-rw-r--r--  1 root              root                59 Jul 29 00:40 macchanger.log.4.gz
drwxr-xr-x  2 mosquitto         root              4096 Jan 26  2025 mosquitto
drwxr-xr-x  2 root              adm               4096 Apr 26 16:21 nginx
drwxr-xr-x  2 _gvm              _gvm              4096 Aug 27  2024 notus-scanner
drwxr-xr-x  2 root              root              4096 Feb 11  2025 openvpn
drwxrwxr-t  2 root              postgres          4096 Aug 14 15:54 postgresql
drwx------  2 root              root              4096 Apr 26 16:14 private
drwxr-s---  2 redis             adm               4096 Apr 26 16:23 redis
drwxr-xr-x  5 root              root              4096 May 10 22:45 runit
drwxr-x---  2 root              adm               4096 Feb 18 02:19 samba
drwx------  2 speech-dispatcher root              4096 Oct 18  2024 speech-dispatcher
drwxr-xr-x  2 stunnel4          stunnel4          4096 Apr 26 16:23 stunnel4
drwxr-xr-x  2 root              root              4096 Jan 16  2024 sysstat
drwxr-s---  2 debian-tor        adm               4096 May 10 22:45 tor
-rw-rw-r--  1 root              utmp             75264 Aug 17 23:28 wtmp
